<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./culture.html">Culture</a></li>
        <li><a href="./landmark.html">Landmarks</a></li>
        <li><a href="./cuisine.html">Cuisine</a></li>
    </ul>
    <h3>Contact Us</h3>
    <p>Plaase fill out the form below for any inquiries or to ragister as a student.</p>
    <h4>Student Ragistation Form</h4>
    First Name: <input type="text" placeholder="Enter your first name">
    <br><br>
    Password: <input type="password">
    <br><br>
    Gender: <input type="radio" name="Gender">Male
    <input type="radio" name="Gender">Female
    <br><br>
    Subscribe to Newsletter: <input type="checkbox">
    <br><br>
    State: <select>
        <option value="rajkot" selected>Rajkot</option>
        <option value="ahemdabad" selected>Ahemdabad</option>
        <option value="surat" selected>Surat</option>
    </select>
    <br><br>
    Upload Resume: <input type="file" alt="No File Choosen">
    <br><br>
    Addrese: <textarea name="add" id=""></textarea>
    <br><br>
    Date fo Birth: <input type="date">
    <br><br>
    Preffered Interview Time: <input type="time">
    <br><br>
    Marks: <input type="number">
    <br><br>
    <input type="submit">
    <input type="reset">
    <h3>More Information</h3>
    <p>Explore goverment job opportunities on the official OJAS website:</p>
    <iframe src="https://ojas.gujarat.gov.in/" frameborder="0"></iframe>
    <br>
    <a href="./home.html">Back to Home</a>
    <br>
    Contact us at <a href="">info@incredibleindia.com</a>
    <br>
    &copy;2025 Incredible India Project


</body>
</html>
