<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="footer">
        <a href="./home.html">Home</a>
        <a href="./landmark.html">Landmarks</a>
        <a href="./cuisine.html">Cuisine</a>
        <a href="./ContactUs.html">Contact Us</a>
    </div>
    <h3>Indian Culture</h3>
    Discover the rich and diverse culture of India,a land of unity in diversity.
    <div class="conatnt">
    <h4>Festivals</h4>
    Indiacelebrate a variety of festivals that reflect its rich  culture haritage and riligious divarsity:
        <ul>
            <li><b><mark>Diwali:</mark></b>Festivals of Lights,symbolizing the victory of light over darkness.</li>
            <li><b>Holi:</b>Festivals of Colors,celebrating love and arrival of spring.</li>
            <li><b>Eid:</b>Festivals of Harmony,marked by paryers,feasts,and charity.</li>
            <li><b>Christmas:</b>Festivals of joy,celebrating the birth of Jesus Christ.</li>
        </ul>
        Diwali-The Festivlas of Lights.
        <br>
        <img src="../WebDesignProject-main/diwali.jpg" alt="404">
    </div>
    <div class="languges">
        <h3>Languges</h3>
        India is a linguistic tresure trove with 22 officially recognized languges and thousands of rrgional dialects:
        <h5>Popular Languges in India</h5>
        <table border="1" cellspacing="0">
            <tr>
                <th>Languges</th>
                <th>Region</th>
            </tr>
            <tr>
                <td>Hindi</td>
                <td>North India</td>
            </tr>
            <tr>
                <td>Bangali</td>
                <td>West Bangal</td>
            </tr>
            <tr>
                <td>Tamil</td>
                <td>Tamil Nadu</td>
            </tr>
            <tr>
                <td>Telugu</td>
                <td>Andhra Pradesh</td>
            </tr>
        </table> 
    </div>
    <ul type="trinagle">
        <li>Fun Fact</li>
    </ul>
    <div class="tread">
    <h3>Traditional Attire</h3>
    Indian traditional clothing varies bt region,showcasiing its cultural divarsity:
    <ul>
        <li><b>Saree:</b>Elegant drape worn by women across India.</li>
        <li><b>Kurta-Pajama:</b>Comfortable Attire for man,popular in the north.</li>
        <li><b>Lehenga:</b>A festive outfit for women,especially in wedding.</li>
        <li><b>Dhoti:</b>Traditional men's wear in southren and eastern India.</li>
    </ul>
    Traditioanl Saree-Grace and Elegance
    <br>
    <img src="../WebDesignProject-main/saree.jpg" alt="404">
    </div>
    <div class="footer">
        <p><a href="./home.html"><-Back to Home</a></p>
            <p>Contact Us at <a href="">info@incredibleindia.com</a></p>
            &copy; 2025 Incredible India Project
    </div> 

</body>
</html>
